@doc(
    "Match syntax."
)
syntax expr match from "match" s Arg(<expr>, ex) [s] 
    "{" 
        [s] Arg([<ident> [s] ":" [s]], n) Arg(<type>, ts) [s] "=>" [s] Arg(<expr>, es) [s]
        { [","] [s] Arg([<ident> [s] ":" [s]], n) Arg(<type>, ts) [s] "=>" [s] Arg(<expr>, es) [s] }
        [","] [s] "_" [s] "=>" [s] Arg(<expr>, fe) [s]
        [","] [s]
    "}" 
{
    do {
        @ts.i {
            if is<$ts.i>($ex) {
                {|
                    // Create variable if there is a name
                    if "$n.i".ref().len() != 0 {
                        emit("let $n.i $ts.i = as<$ts.i>($ex);");
                    \} 
                |}
                
                return $es.i;
            \}
        }

        return $fe;
    \}
}

/*
    UNIT TESTS
*/

@test
fn range_test() -> Bool {
    let test = (obj: *) -> Int {
        return match *obj { 
            n: Int => n * 2, 
            s: String => s.len() * 2,
            _ => 2
        };
    };
    
    return test(10) == 20 || test(50) == 100 || test("Test") == 8 || test(0.5) == 2;
}